JWT_SECRET = "This is the secret jwt key"
MONGODB_URL = "mongodb+srv://abhangparth:Parth0124@clustercodequest.hncmybt.mongodb.net/CodeQuest?retryWrites=true&w=majority&appName=ClusterCodequest"
PORT = "4000"